<!--
 * @Author: wangxue 3208230974@qq.com
 * @Date: 2022-07-09 08:56:42
 * @LastEditors: wangxue 3208230974@qq.com
 * @LastEditTime: 2022-07-09 09:28:43
 * @FilePath: \前端学习\day_709\tabtab.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.tab{
    width:1200px;
    margin: 0 auto;
}
.box{
    width: 100%;
    height: 100%;
    position: relative;
    line-height:30px;
    text-align:center;
    transform-style: preserve-3d;
    transition: all 0.4s;
}
li{
    width: 100px;
    height:30px;
    list-style: none;
    perspective: 500px;
}
.box:hover{
    transform: rotateX(90deg);
}
.font,.back{
    width:100%;
    height:100%;
    position:absolute;
    top: 0;
    left: 0;

}
.font{
    background-color: pink;
    z-index: 1;
    transform: translateZ(15px);
  
}
.back{
    background-color: skyblue;
    transform: translateY(15px) rotateX(-90deg);
}
</style>
<body>
    <div class="tab">
        <ul>
            <li>
                <div class="box">
                    <div class="font">上午</div>
                    <div class="back">下午</div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>